#SERVER
PORT=4000

#MONGODB
MONGODB_URL=mongodb+srv://jesusvelaro:zuFbm9cyVkJx22pD@cluster0.v1dk2sj.mongodb.net/git-hub-searcher

#GITHUB AUTH0
CLIENT_ID=34fc469ec1d637ed6e9c
CLIENT_SECRET=51aead08712470673671cdbdc87f6353e267d76c

#JSONWEBTOKEN
TOKEN_SECRET=securestringforjsonwebtoken2341!?